<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nueva pagina</title>
<link href="twoColLiqLt.css" rel="stylesheet" type="text/css" /><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
</head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html" target="_self">Home</a><a href="#"></a></li>
      <li><a href="#">Link two</a></li>
      <li><a href="#">Link three</a></li>
      <li><a href="#">Link four</a></li>
    </ul>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Página2  de pruebas</h1>
    <p>Sitio de Pruebas</a>.</p>
    <p>
      <label for="Segundo">Nombre</label>
      <input type="text" name="Segundo" id="Segundo" />
    </p>
    <h2>Clearing</h2>
    <p>Under Clearring</p>
    <h3>Footer</h3>
    <p>Under Footing</p>
    <h4>Internet Explorer Conditional Comments</h4>
    <p>These liquid layouts contain an Internet Explorer Conditional Comment (IECC) to correct two issues. </p>
    <ol>
      <li>Browsers are inconsistent ...</li>
      <li>The zoom property ....</li>
    </ol>
    <h4>Backgrounds</h4>
    <p>By nature...</p>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
